
{% load i18n %}

{% block head_title %}{% trans "Sign Out" %}{% endblock %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Ecom</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/mdb.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/style.min.css' %}" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap'>
  <style type="text/css">
    html,
    body,
    header,
    .carousel {
      height: 60vh;
    }

    @media (max-width: 740px) {

      html,
      body,
      header,
      .carousel {
        height: 100vh;
      }
    }

    @media (min-width: 800px) and (max-width: 850px) {

      html,
      body,
      header,
      .carousel {
        height: 100vh;
      }
    }

    *{
    margin:0px;
    padding: 0px;
}
.container1{
    width: 100%;
    height:28vh;
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
/*Styling the body*/
body{
    background: white url('{% static 'images/static/images/signup.jpg' %}') no-repeat;
    background-size:cover;
}

/*Styling the name Signup*/
h1{
    border-bottom: 3px solid blue;
    text-align: center;
    margin-bottom: 15px;
    margin-top: 10px;
    color:#000;
    font-weight: bold;
    background: none;
    margin-right: 105px;
    margin-top: 25px;
    font-family: 'Open Sans', sans-serif;
    position: relative;
    left: 55px;
}

/*Styling the class container*/
.container{
    width: 100%;
     height:80vh;
    display:flex;
    justify-content:center;
    flex-direction: column;
    align-items: left;
    top:20px;
}
.row1{
    position: absolute;
    top: 200px;
    width: 40%;
    height: 25%;
    border: 3px solid #D1F5D3;
    border-radius:5px;
    background-color: #D1F5D3;
    opacity: .8;
}

/*Styling and positioning the login form*/
.row{
    position: relative;
    color:#000;
     left:75px;
}
.row input{
    position: relative;
    left:-2px;
    width:120%;
    outline:none;
    background: none;
    border: 0px;
    border-bottom:3px solid blue;
    font-family: 'Cormorant Garamond', serif;
    color: #000;
    font-size: 25px;
}
.row i{
    position: absolute;
    left:25px;
    padding-bottom:40px;
    color: #fff;
}
/*Styling the buttons in the login*/
.btn{
    width: 10rem;
    height: 50px;
    background-color:blue;
    font-family: 'Cormorant Garamond', serif;
    position: relative;
    left: 180px;
    color: white;
    font-weight: bold;
    font-size:15px;
}
.btn:hover{
    background-color: green;
    color:white;
}
.row label
{
    color:#000;
    font-family: 'EB Garamond', serif;
    font-size:25px;

  }
   .row a
    {
        font-size:25px;
        color:blue;
        position:relative;
        border-bottom:1px solid blue;
     }
     .row a:hover
     {
        color:green;
        border-bottom:1px solid green;
        }
       .row span
       {
            position:relative;
            left:50px;
            font-size:25px;
            color:black;
            }
      .row span
      {
        font-size:15px;
      }
      #links p a,#links1 p a
      {
        font-size:15px;
      }
      p a: hover
      {
      color:green;
      }
  </style>
</head>


<body>


     <div class="container">
     	<div class="row1">
     		<h1>{% trans "Sign Out" %}</h1>

            <form method="post" action="{% url 'account_logout' %}">
  {% csrf_token %}
              <div class="row">
  {% if redirect_field_value %}
  <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}"/>
  {% endif %}
                </div>
  <button class="btn" type="submit">LogOut</button>
</form>

     	</div>
     </div>




<div class="container1">
  {% if messages %}
    {% for message in messages %}
      <div style="margin-top:5rem;" class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        {{message}}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    {% endfor %}
  {% endif %}
</div>


<footer class="page-footer font-small  pt-4" style="background-color:black;">
  <div class="container text-center text-md-left">
    <div class="row text-center text-md-left mt-3 pb-3">
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold" style="color:white;">Company name</h6>
        <p style="color:white;font-size:12px;">Did you ever imagine that the freshest of fruits and vegetables, top quality pulses and food grains, dairy products and hundreds of branded items could be handpicked and delivered to your home, all at the click of a button?</p>
        <p style="color:white;font-size:12px;">India’s first comprehensive online megastore, LOGCATS.com, brings a whopping 20000+ products with more than 1000 brands, to over 1 million happy customers. </p>
      </div>
      <hr class="w-100 clearfix d-md-none">
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3" id="links1">
        <h6 class="text-uppercase mb-4 font-weight-bold" style="color:white;">Products</h6>
       <p style="color:white;">
          <a href="#!">Sunflower Oil</a>
        </p >
        <p style="color:white;">
          <a href="#!">Wheat Atta</a>
        </p >
        <p style="color:white;">
          <a href="#!">Health drinks</a>
        </p>
        <p style="color:white;">
          <a href="#!">Milk Products</a>
        </p>
      </div>
      <hr class="w-100 clearfix d-md-none">
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3" id="links">
        <h6 class="text-uppercase mb-4 font-weight-bold" style="color:white;">Useful links</h6>
        <p style="color:white;">
          <a href="#!">Your Account</a>
        </p>
        <p style="color:white;">
          <a href="#!">Become an Affiliate</a>
        </p>
        <p style="color:white;">
          <a href="#!">Shipping Rates</a>
        </p>
        <p style="color:white;">
          <a href="#!">Help</a>
        </p>
      </div>
      <hr class="w-100 clearfix d-md-none">
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold" style="color:white;">Contact</h6>
        <p style="color:white;">
         <i class="fas fa-home mr-3"> </i><span style="color:white;">Bangalore, Karnataka, India</span></p>
        <p style="color:white;">
          <i class="fas fa-envelope mr-3"></i><span style="color:white;">logcats@gmail.com</span></p>
        <p style="color:white;">
          <i class="fas fa-phone mr-3"></i><span style="color:white;">+91 68384 85291</span></p>
        <p style="color:white;">
          <i class="fas fa-print mr-3"></i><span style="color:white;">+91 91204 44332</span></p>
      </div>
    </div>
    <hr>
    <div class="row d-flex align-items-center">
      <div class="col-md-7 col-lg-8">
        <p class="text-center text-md-left" style="color:white;">© 2020 Copyright:
          <a href="#">
            <strong>Logcats.pvt.ltd</strong>
          </a>
        </p>
      </div>
      <div class="col-md-5 col-lg-4 ml-lg-0">
        <div class="text-center text-md-right">
          <ul class="list-unstyled list-inline">
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-google-plus-g"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>





  <script type="text/javascript" src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/popper.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/mdb.min.js' %}"></script>
  <script type="text/javascript">
    new WOW().init();

  </script>
</body>

</html>






