<html>
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
body {
    background-color: blue;
}

.card {
    border: none;
    margin-top:120px;
}

.image {
    position: relative
}

.image span {
    background-color: blue;
    color: #fff;
    padding: 0px;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    font-size: 15px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: -3px;
    right: 15px;
}

.user-details h4 {
    color: blue;
}

.ratings {
    font-size: 30px;
    font-weight: 600;
    display: flex;
    justify-content: left;
    align-items: center;
    color: #f9b43a;
}

.user-details span {
    text-align: left;
}

.inputs label {
    display: flex;
    margin-left: 3px;
    font-weight: 500;
    font-size: 13px;
    margin-bottom: 4px;
}

.inputs input {
    font-size: 14px;
    height: 40px;
    border: 2px solid #ced4da;
}

.inputs input:focus {
    box-shadow: none;
    border: 2px solid blue;
}

.about-inputs label {
    display: flex;
    margin-left: 3px;
    font-weight: 500;
    font-size: 13px;
    margin-bottom: 4px;
}

.about-inputs textarea {
    font-size: 14px;
    height: 100px;
    border: 2px solid #ced4da;
    resize: none;
}

.about-inputs textarea:focus {
    box-shadow: none;
}

.btn {
    font-weight: 600;
}

.btn:focus {
    box-shadow: none;
}


    </style>
</head>
<body>
    <div class="container mt-3">
    <div class="card p-3 text-center">
        <div class="d-flex flex-row justify-content-center mb-3">
           <div class="image"> <img src="http://lorempixel.com/100/100"  width="200" class="rounded-circle" /> <span><i class='fa fa-camera'></i></span> </div>
        </div>
        <div class="d-flex flex-column ms-3 user-details">
                <h4 class="mb-0">ABC</h4>
            </div>
        <h4>Edit Profile</h4>
        <div class="row">
            <div class="col-md-6">
                <div class="inputs"> <label>Name</label> <input class="form-control" type="text" placeholder="Name"> </div>
            </div>
            <div class="col-md-6">
                <div class="inputs"> <label>Email</label> <input class="form-control" type="text" placeholder="Email"> </div>
            </div>
            <div class="col-md-6">
                <div class="inputs"> <label>City</label> <input class="form-control" type="text" placeholder="City"> </div>
            </div>
            <div class="col-md-6">
                <div class="inputs"> <label>Locality</label> <input class="form-control" type="text" placeholder="Locality"> </div>
            </div>
        </div>

        <div class="mt-3 gap-2 d-flex justify-content-end"> <button class="px-3 btn btn-sm btn-outline-primary">Cancel</button> <button class="px-3 btn btn-sm btn-primary">Save</button> </div>
    </div>
</div>


</body>
</html>